<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    body {
      background: #f5f8fa;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.25em;
      margin: 0;
      font-size: 16px;
      color: #454b52;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #ffffff;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: inherit;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: inherit;
      text-transform: uppercase;
      outline: 0;
      background: hsl(217, 22%, 24%);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,
    .form button:active,
    .form button:focus {
      background: hsl(217, 22%, 28%);
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: hsl(217, 22%, 24%);
      text-decoration: none;
    }
    .message.error {
      color: #ef3b3a;
    }
  </style>
  <script>
    function myProgressHandler(event) {
      //your code to track upload progress
      const p = Math.floor((event.loaded / event.total) * 100);
      console.log(p);
    }

    function myOnLoadHandler(event) {
      // your code on finished upload
      console.log("done");
    }

    async function upload() {
      const file = document.getElementById("upload-file").files[0];
      const buffer = !file ? undefined : await file.arrayBuffer();

      const player = document.getElementById("playername").value;
      const version = document.getElementById("version").value;
      const password = document.getElementById("password").value;
      const identifier = document.getElementById("identifier").value;
      const map = document.getElementById("map").value;

      const payload = {
        csv: !buffer ? "" : new TextDecoder().decode(new Uint8Array(buffer)),
        player,
        version,
        password,
        identifier,
        map
      };

      const res = await fetch("/", {
        method: "post",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      });

      const parsed = await res.json();

      const statusElem = document.getElementById("status");

      if (parsed.error) {
        statusElem.classList.add("error");
        statusElem.innerHTML = parsed.error;
      } else {
        statusElem.classList.remove("error");
      }

      if (parsed.success) {
        statusElem.innerHTML = `Successfully uploaded ${identifier}.`;
      }
    }
  </script>

  <body>
    <div class="upload-page">
      <div class="form">
        <input type="text" id="playername" placeholder="Player Name" value="" />
        <input type="text" id="version" placeholder="Version" value="" />
        <input id="map" list="maplist" placeholder="Map" />
        <datalist id="maplist">
          <option>Scope</option>
          <option>TrainstationII</option>
        </datalist>
        <input type="password" id="password" placeholder="Password" />
        <input type="text" id="identifier" placeholder="Identifier" value="" />
        <input type="file" accept="text/csv" id="upload-file" />
        <button onclick="upload()">Upload</button>
        <p class="message" id="status"></p>
      </div>
    </div>
  </body>
</html>
